NODE_ENV=production
PORT=4000
DATABASE=mongodb+srv://Salman:<PASSWORD>@placeprepdb.qsjzw.mongodb.net/placeprep?retryWrites=true&w=majority

# forLocal
DATABASE_LOCAL=mongodb://localhost:27017/placeprep

DATABASE_PASSWORD=sallu@123


JWT_SECRET=the-32-character-ultra-long-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


# for sending Email in dev
EMAIL_USERNAME=b27387e9578035
EMAIL_PASSWORD=bb8c7b1160e206
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


# sendgrid account must be using this email
EMAIL_FROM=salman9699@eng.rizvi.edu.in

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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